{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "resolveJsonModule": true,
    "outDir": "dist",
    "declaration": true
  },
  "include": ["src", "spec"],
  "exclude": ["dist", "node_modules"]
}
